<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>51易货网</title>
    <style>
            body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    body { background: #fff; font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", Arial, HELVETICA; -webkit-font-smoothing: antialiased; }
    img { border: 0; }
    ol, ul { list-style: none; }
    :link, :visited, ins { text-decoration: none; }
    table { border-collapse: collapse; border-spacing: 0; }
    sub, sup { font-size: 100%; vertical-align: baseline; }
    input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
    button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
    button::-moz-focus-inner, input::-moz-focus-inner {border: 0;padding: 0;}
    textarea { overflow: auto; resize: vertical; vertical-align: top; }
    i, cite, em, address { font-style: normal; }
    body a { outline: none; }
    img { border: 0; border: none; }
    a { color: #666; text-decoration: none; }
    a:hover { color: #fea33b; text-decoration: none; }
    .clearfix:before, .clearfix:after { display: block; content: "\200b"; height: 0; }
    .clearfix:after { clear: both; }
    .clearfix { *zoom: 1;
    }
        body{background: #fff; margin: 0 auto; width: 100%;text-align: center; margin-top: 100px;}
    </style>
</head>
<body>
    <img src="images/update.png" alt="" width="500">
</body>
</html>